<!DOCTYPE html>
<html>
<head>
	<title>My Third Page</title>
	

</head>

<body>

<H1>Experimenting with Images and Links</H1>

<a href="http://www.google.com">Go to Google!</a>
<br/>

<img src="google.png">
<br/>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/150px-Google_%22G%22_Logo.svg.png">
<br/>

<a href="http://www.google.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/150px-Google_%22G%22_Logo.svg.png">
</a>

</body>

</html>
