<!DOCTYPE html>
<html>
<head>
	<title>My Second Page</title>
	

</head>

<body>

<H1>Experimenting with Links and Text</H1>

<a href="http://swcon.khu.ac.kr">Department of Software Convergence</a>

<p>Practicing HTML is fun.<br>So far we have learned 
<strong>HTML</strong> is a language made of tags that 
help us describe how we want our webpages to look. 
We have tried the <em>head, title, H(heading),</em>
 and paragraph tags so far. <br>
 Very few people know all the tags in HTML, 
 but that is okay because we can do a lot with just 
 some basic tags. We can learn about new tags when we need them.
</p>

</body>

</html>
