<!DOCTYPE html>
<html>
<head>
	<title>Onblur Event Page</title>
	
	<script>
	function checkField1()
	{
		var field = document.getElementById("field1").value;
		
		if (field.length < 5)
			document.getElementById("message1").innerHTML = "Too short!";
		else
			document.getElementById("message1").innerHTML = "That's long enough!";
	}
	
	function checkField2()
	{
		var field = document.getElementById("field2").value;
		
		if (field != "")
			document.getElementById("message2").innerHTML = "Input accepted";
		else
			document.getElementById("message2").innerHTML = "You must provide input!";
	}
	
	function checkField3()
	{
		var field = document.getElementById("field3").value;
		var regex = /^[A-Za-z]{3}$/;
		
		if (regex.test(field))
			document.getElementById("message3").innerHTML = "Input accepted";
		else
			document.getElementById("message3").innerHTML = "Please use a three letter country code";
	}
	</script>

</head>

<body>
	<p>JavaScript onblur Event Tests</p>
	
	<form>
	Field 1<input id="field1" type="text" onblur="checkField1();"/> <span id="message1"></span><br>
	Field 2<input id="field2" type="text" onblur="checkField2();"/> <span id="message2"></span><br>
	Country code JS: <input id="field3" type="text" onblur="checkField3();"/> <span id="message3"></span><br>
	Country code HTML5: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code" required><br>
	<input type="submit">
	</form>
	
</body>

</html>
