<!DOCTYPE html>
<html>
<head>
	<title>Onblur Event Page</title>
	
	<script>
	function checkField1()
	{
		var field = document.getElementById("field1").value;
		
		if (field.length < 5)
			document.getElementById("message1").innerHTML = "Too short!";
		else
			document.getElementById("message1").innerHTML = "That's long enough!";
	}
	
	function checkField2()
	{
		var field = document.getElementById("field2").value;
		
		if (field != "")
			document.getElementById("message2").innerHTML = "Input accepted";
		else
			document.getElementById("message2").innerHTML = "You must provide input!";
	}
	</script>

</head>

<body>
	<p>JavaScript onblur Event Tests</p>
	
	<input id="field1" type="text" onblur="checkField1();"/> <span id="message1"></span>
	<input id="field2" type="text" onblur="checkField2();"/> <span id="message2"></span>
	<input id="field3" type="text" <span id="message1"></span>

</body>

</html>
